// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8401F33E1EC83A6D00EDA5B0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8401F33D1EC83A6D00EDA5B0 /* AppDelegate.swift */; };
		8401F3401EC83A6D00EDA5B0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8401F33F1EC83A6D00EDA5B0 /* ViewController.swift */; };
		8401F3431EC83A6D00EDA5B0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8401F3411EC83A6D00EDA5B0 /* Main.storyboard */; };
		8401F3451EC83A6D00EDA5B0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8401F3441EC83A6D00EDA5B0 /* Assets.xcassets */; };
		8401F3481EC83A6D00EDA5B0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8401F3461EC83A6D00EDA5B0 /* LaunchScreen.storyboard */; };
		8401F3531EC83A6D00EDA5B0 /* ToDoListAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8401F3521EC83A6D00EDA5B0 /* ToDoListAppTests.swift */; };
		8401F35E1EC83A6D00EDA5B0 /* ToDoListAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8401F35D1EC83A6D00EDA5B0 /* ToDoListAppUITests.swift */; };
		8401F36C1EC858F900EDA5B0 /* ToDoItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8401F36B1EC858F900EDA5B0 /* ToDoItemTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8401F34F1EC83A6D00EDA5B0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8401F3321EC83A6D00EDA5B0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8401F3391EC83A6D00EDA5B0;
			remoteInfo = ToDoListApp;
		};
		8401F35A1EC83A6D00EDA5B0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8401F3321EC83A6D00EDA5B0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8401F3391EC83A6D00EDA5B0;
			remoteInfo = ToDoListApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8401F33A1EC83A6D00EDA5B0 /* ToDoListApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ToDoListApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8401F33D1EC83A6D00EDA5B0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8401F33F1EC83A6D00EDA5B0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8401F3421EC83A6D00EDA5B0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8401F3441EC83A6D00EDA5B0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8401F3471EC83A6D00EDA5B0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8401F3491EC83A6D00EDA5B0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8401F34E1EC83A6D00EDA5B0 /* ToDoListAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ToDoListAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8401F3521EC83A6D00EDA5B0 /* ToDoListAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToDoListAppTests.swift; sourceTree = "<group>"; };
		8401F3541EC83A6D00EDA5B0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8401F3591EC83A6D00EDA5B0 /* ToDoListAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ToDoListAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8401F35D1EC83A6D00EDA5B0 /* ToDoListAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToDoListAppUITests.swift; sourceTree = "<group>"; };
		8401F35F1EC83A6D00EDA5B0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8401F36B1EC858F900EDA5B0 /* ToDoItemTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ToDoItemTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8401F3371EC83A6D00EDA5B0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8401F34B1EC83A6D00EDA5B0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8401F3561EC83A6D00EDA5B0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8401F3311EC83A6D00EDA5B0 = {
			isa = PBXGroup;
			children = (
				8401F33C1EC83A6D00EDA5B0 /* ToDoListApp */,
				8401F3511EC83A6D00EDA5B0 /* ToDoListAppTests */,
				8401F35C1EC83A6D00EDA5B0 /* ToDoListAppUITests */,
				8401F33B1EC83A6D00EDA5B0 /* Products */,
			);
			sourceTree = "<group>";
		};
		8401F33B1EC83A6D00EDA5B0 /* Products */ = {
			isa = PBXGroup;
			children = (
				8401F33A1EC83A6D00EDA5B0 /* ToDoListApp.app */,
				8401F34E1EC83A6D00EDA5B0 /* ToDoListAppTests.xctest */,
				8401F3591EC83A6D00EDA5B0 /* ToDoListAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8401F33C1EC83A6D00EDA5B0 /* ToDoListApp */ = {
			isa = PBXGroup;
			children = (
				8401F33D1EC83A6D00EDA5B0 /* AppDelegate.swift */,
				8401F33F1EC83A6D00EDA5B0 /* ViewController.swift */,
				8401F36B1EC858F900EDA5B0 /* ToDoItemTableViewCell.swift */,
				8401F3411EC83A6D00EDA5B0 /* Main.storyboard */,
				8401F3441EC83A6D00EDA5B0 /* Assets.xcassets */,
				8401F3461EC83A6D00EDA5B0 /* LaunchScreen.storyboard */,
				8401F3491EC83A6D00EDA5B0 /* Info.plist */,
			);
			path = ToDoListApp;
			sourceTree = "<group>";
		};
		8401F3511EC83A6D00EDA5B0 /* ToDoListAppTests */ = {
			isa = PBXGroup;
			children = (
				8401F3521EC83A6D00EDA5B0 /* ToDoListAppTests.swift */,
				8401F3541EC83A6D00EDA5B0 /* Info.plist */,
			);
			path = ToDoListAppTests;
			sourceTree = "<group>";
		};
		8401F35C1EC83A6D00EDA5B0 /* ToDoListAppUITests */ = {
			isa = PBXGroup;
			children = (
				8401F35D1EC83A6D00EDA5B0 /* ToDoListAppUITests.swift */,
				8401F35F1EC83A6D00EDA5B0 /* Info.plist */,
			);
			path = ToDoListAppUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8401F3391EC83A6D00EDA5B0 /* ToDoListApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8401F3621EC83A6D00EDA5B0 /* Build configuration list for PBXNativeTarget "ToDoListApp" */;
			buildPhases = (
				8401F3361EC83A6D00EDA5B0 /* Sources */,
				8401F3371EC83A6D00EDA5B0 /* Frameworks */,
				8401F3381EC83A6D00EDA5B0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ToDoListApp;
			productName = ToDoListApp;
			productReference = 8401F33A1EC83A6D00EDA5B0 /* ToDoListApp.app */;
			productType = "com.apple.product-type.application";
		};
		8401F34D1EC83A6D00EDA5B0 /* ToDoListAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8401F3651EC83A6D00EDA5B0 /* Build configuration list for PBXNativeTarget "ToDoListAppTests" */;
			buildPhases = (
				8401F34A1EC83A6D00EDA5B0 /* Sources */,
				8401F34B1EC83A6D00EDA5B0 /* Frameworks */,
				8401F34C1EC83A6D00EDA5B0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8401F3501EC83A6D00EDA5B0 /* PBXTargetDependency */,
			);
			name = ToDoListAppTests;
			productName = ToDoListAppTests;
			productReference = 8401F34E1EC83A6D00EDA5B0 /* ToDoListAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8401F3581EC83A6D00EDA5B0 /* ToDoListAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8401F3681EC83A6D00EDA5B0 /* Build configuration list for PBXNativeTarget "ToDoListAppUITests" */;
			buildPhases = (
				8401F3551EC83A6D00EDA5B0 /* Sources */,
				8401F3561EC83A6D00EDA5B0 /* Frameworks */,
				8401F3571EC83A6D00EDA5B0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8401F35B1EC83A6D00EDA5B0 /* PBXTargetDependency */,
			);
			name = ToDoListAppUITests;
			productName = ToDoListAppUITests;
			productReference = 8401F3591EC83A6D00EDA5B0 /* ToDoListAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8401F3321EC83A6D00EDA5B0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Admin;
				TargetAttributes = {
					8401F3391EC83A6D00EDA5B0 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = Z3UUPQB7M7;
						ProvisioningStyle = Automatic;
					};
					8401F34D1EC83A6D00EDA5B0 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 8401F3391EC83A6D00EDA5B0;
					};
					8401F3581EC83A6D00EDA5B0 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 8401F3391EC83A6D00EDA5B0;
					};
				};
			};
			buildConfigurationList = 8401F3351EC83A6D00EDA5B0 /* Build configuration list for PBXProject "ToDoListApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8401F3311EC83A6D00EDA5B0;
			productRefGroup = 8401F33B1EC83A6D00EDA5B0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8401F3391EC83A6D00EDA5B0 /* ToDoListApp */,
				8401F34D1EC83A6D00EDA5B0 /* ToDoListAppTests */,
				8401F3581EC83A6D00EDA5B0 /* ToDoListAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8401F3381EC83A6D00EDA5B0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8401F3481EC83A6D00EDA5B0 /* LaunchScreen.storyboard in Resources */,
				8401F3451EC83A6D00EDA5B0 /* Assets.xcassets in Resources */,
				8401F3431EC83A6D00EDA5B0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8401F34C1EC83A6D00EDA5B0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8401F3571EC83A6D00EDA5B0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8401F3361EC83A6D00EDA5B0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8401F3401EC83A6D00EDA5B0 /* ViewController.swift in Sources */,
				8401F36C1EC858F900EDA5B0 /* ToDoItemTableViewCell.swift in Sources */,
				8401F33E1EC83A6D00EDA5B0 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8401F34A1EC83A6D00EDA5B0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8401F3531EC83A6D00EDA5B0 /* ToDoListAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8401F3551EC83A6D00EDA5B0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8401F35E1EC83A6D00EDA5B0 /* ToDoListAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8401F3501EC83A6D00EDA5B0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8401F3391EC83A6D00EDA5B0 /* ToDoListApp */;
			targetProxy = 8401F34F1EC83A6D00EDA5B0 /* PBXContainerItemProxy */;
		};
		8401F35B1EC83A6D00EDA5B0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8401F3391EC83A6D00EDA5B0 /* ToDoListApp */;
			targetProxy = 8401F35A1EC83A6D00EDA5B0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8401F3411EC83A6D00EDA5B0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8401F3421EC83A6D00EDA5B0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8401F3461EC83A6D00EDA5B0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8401F3471EC83A6D00EDA5B0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8401F3601EC83A6D00EDA5B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8401F3611EC83A6D00EDA5B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8401F3631EC83A6D00EDA5B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = Z3UUPQB7M7;
				INFOPLIST_FILE = ToDoListApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.kadru.dev.ios.ToDoListApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		8401F3641EC83A6D00EDA5B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = Z3UUPQB7M7;
				INFOPLIST_FILE = ToDoListApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.kadru.dev.ios.ToDoListApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		8401F3661EC83A6D00EDA5B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ToDoListAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.kadru.dev.ios.ToDoListAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ToDoListApp.app/ToDoListApp";
			};
			name = Debug;
		};
		8401F3671EC83A6D00EDA5B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ToDoListAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.kadru.dev.ios.ToDoListAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ToDoListApp.app/ToDoListApp";
			};
			name = Release;
		};
		8401F3691EC83A6D00EDA5B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = ToDoListAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.kadru.dev.ios.ToDoListAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = ToDoListApp;
			};
			name = Debug;
		};
		8401F36A1EC83A6D00EDA5B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = ToDoListAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.kadru.dev.ios.ToDoListAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = ToDoListApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8401F3351EC83A6D00EDA5B0 /* Build configuration list for PBXProject "ToDoListApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8401F3601EC83A6D00EDA5B0 /* Debug */,
				8401F3611EC83A6D00EDA5B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8401F3621EC83A6D00EDA5B0 /* Build configuration list for PBXNativeTarget "ToDoListApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8401F3631EC83A6D00EDA5B0 /* Debug */,
				8401F3641EC83A6D00EDA5B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		8401F3651EC83A6D00EDA5B0 /* Build configuration list for PBXNativeTarget "ToDoListAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8401F3661EC83A6D00EDA5B0 /* Debug */,
				8401F3671EC83A6D00EDA5B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		8401F3681EC83A6D00EDA5B0 /* Build configuration list for PBXNativeTarget "ToDoListAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8401F3691EC83A6D00EDA5B0 /* Debug */,
				8401F36A1EC83A6D00EDA5B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8401F3321EC83A6D00EDA5B0 /* Project object */;
}
