// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		840F417E1F08D83400D36AC0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840F417D1F08D83400D36AC0 /* AppDelegate.swift */; };
		840F41801F08D83400D36AC0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840F417F1F08D83400D36AC0 /* ViewController.swift */; };
		840F41831F08D83400D36AC0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 840F41811F08D83400D36AC0 /* Main.storyboard */; };
		840F41861F08D83400D36AC0 /* CoreDataExample.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 840F41841F08D83400D36AC0 /* CoreDataExample.xcdatamodeld */; };
		840F41881F08D83400D36AC0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 840F41871F08D83400D36AC0 /* Assets.xcassets */; };
		840F418B1F08D83400D36AC0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 840F41891F08D83400D36AC0 /* LaunchScreen.storyboard */; };
		840F41941F08DE7800D36AC0 /* DreamItem+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840F41921F08DE7800D36AC0 /* DreamItem+CoreDataClass.swift */; };
		840F41951F08DE7800D36AC0 /* DreamItem+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840F41931F08DE7800D36AC0 /* DreamItem+CoreDataProperties.swift */; };
		840F41971F08E20500D36AC0 /* DreamItemViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840F41961F08E20500D36AC0 /* DreamItemViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		840F417A1F08D83400D36AC0 /* CoreDataExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CoreDataExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		840F417D1F08D83400D36AC0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		840F417F1F08D83400D36AC0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		840F41821F08D83400D36AC0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		840F41851F08D83400D36AC0 /* CoreDataExample.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CoreDataExample.xcdatamodel; sourceTree = "<group>"; };
		840F41871F08D83400D36AC0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		840F418A1F08D83400D36AC0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		840F418C1F08D83400D36AC0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		840F41921F08DE7800D36AC0 /* DreamItem+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DreamItem+CoreDataClass.swift"; sourceTree = "<group>"; };
		840F41931F08DE7800D36AC0 /* DreamItem+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DreamItem+CoreDataProperties.swift"; sourceTree = "<group>"; };
		840F41961F08E20500D36AC0 /* DreamItemViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DreamItemViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		840F41771F08D83400D36AC0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		840F41711F08D83300D36AC0 = {
			isa = PBXGroup;
			children = (
				840F41921F08DE7800D36AC0 /* DreamItem+CoreDataClass.swift */,
				840F41931F08DE7800D36AC0 /* DreamItem+CoreDataProperties.swift */,
				840F417C1F08D83400D36AC0 /* CoreDataExample */,
				840F417B1F08D83400D36AC0 /* Products */,
			);
			sourceTree = "<group>";
		};
		840F417B1F08D83400D36AC0 /* Products */ = {
			isa = PBXGroup;
			children = (
				840F417A1F08D83400D36AC0 /* CoreDataExample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		840F417C1F08D83400D36AC0 /* CoreDataExample */ = {
			isa = PBXGroup;
			children = (
				840F417D1F08D83400D36AC0 /* AppDelegate.swift */,
				840F417F1F08D83400D36AC0 /* ViewController.swift */,
				840F41811F08D83400D36AC0 /* Main.storyboard */,
				840F41961F08E20500D36AC0 /* DreamItemViewController.swift */,
				840F41871F08D83400D36AC0 /* Assets.xcassets */,
				840F41891F08D83400D36AC0 /* LaunchScreen.storyboard */,
				840F418C1F08D83400D36AC0 /* Info.plist */,
				840F41841F08D83400D36AC0 /* CoreDataExample.xcdatamodeld */,
			);
			path = CoreDataExample;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		840F41791F08D83400D36AC0 /* CoreDataExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 840F418F1F08D83400D36AC0 /* Build configuration list for PBXNativeTarget "CoreDataExample" */;
			buildPhases = (
				840F41761F08D83400D36AC0 /* Sources */,
				840F41771F08D83400D36AC0 /* Frameworks */,
				840F41781F08D83400D36AC0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CoreDataExample;
			productName = CoreDataExample;
			productReference = 840F417A1F08D83400D36AC0 /* CoreDataExample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		840F41721F08D83300D36AC0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Admin;
				TargetAttributes = {
					840F41791F08D83400D36AC0 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = Z3UUPQB7M7;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 840F41751F08D83300D36AC0 /* Build configuration list for PBXProject "CoreDataExample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 840F41711F08D83300D36AC0;
			productRefGroup = 840F417B1F08D83400D36AC0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				840F41791F08D83400D36AC0 /* CoreDataExample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		840F41781F08D83400D36AC0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				840F418B1F08D83400D36AC0 /* LaunchScreen.storyboard in Resources */,
				840F41881F08D83400D36AC0 /* Assets.xcassets in Resources */,
				840F41831F08D83400D36AC0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		840F41761F08D83400D36AC0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				840F41941F08DE7800D36AC0 /* DreamItem+CoreDataClass.swift in Sources */,
				840F41801F08D83400D36AC0 /* ViewController.swift in Sources */,
				840F41951F08DE7800D36AC0 /* DreamItem+CoreDataProperties.swift in Sources */,
				840F41971F08E20500D36AC0 /* DreamItemViewController.swift in Sources */,
				840F417E1F08D83400D36AC0 /* AppDelegate.swift in Sources */,
				840F41861F08D83400D36AC0 /* CoreDataExample.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		840F41811F08D83400D36AC0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				840F41821F08D83400D36AC0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		840F41891F08D83400D36AC0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				840F418A1F08D83400D36AC0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		840F418D1F08D83400D36AC0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		840F418E1F08D83400D36AC0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		840F41901F08D83400D36AC0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = Z3UUPQB7M7;
				INFOPLIST_FILE = CoreDataExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.kadru.dev.ios.CoreDataExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		840F41911F08D83400D36AC0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = Z3UUPQB7M7;
				INFOPLIST_FILE = CoreDataExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.kadru.dev.ios.CoreDataExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		840F41751F08D83300D36AC0 /* Build configuration list for PBXProject "CoreDataExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				840F418D1F08D83400D36AC0 /* Debug */,
				840F418E1F08D83400D36AC0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		840F418F1F08D83400D36AC0 /* Build configuration list for PBXNativeTarget "CoreDataExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				840F41901F08D83400D36AC0 /* Debug */,
				840F41911F08D83400D36AC0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		840F41841F08D83400D36AC0 /* CoreDataExample.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				840F41851F08D83400D36AC0 /* CoreDataExample.xcdatamodel */,
			);
			currentVersion = 840F41851F08D83400D36AC0 /* CoreDataExample.xcdatamodel */;
			path = CoreDataExample.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 840F41721F08D83300D36AC0 /* Project object */;
}
