<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_Start" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltv-vE-3Sg">
                                <rect key="frame" x="36" y="40" width="248" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WCb-u1-Cgi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJ9-eO-2kG">
                                <rect key="frame" x="16" y="117" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="71M-JE-vHs"/>
                                    <constraint firstAttribute="height" constant="40" id="zGN-9q-X37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="input:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XYF-dk-kFB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDR-Kx-ciB">
                                <rect key="frame" x="99" y="117" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3fM-ab-AJI"/>
                                    <constraint firstAttribute="width" constant="40" id="vGT-AF-4ew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="input:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQQ-9B-rvx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efr-Wj-QmV">
                                <rect key="frame" x="16" y="165" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6Tp-f8-FAJ"/>
                                    <constraint firstAttribute="height" constant="40" id="hkk-3E-uXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="input:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a23-S6-hjg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXW-rO-EBq">
                                <rect key="frame" x="99" y="165" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3Xk-7V-Ue8"/>
                                    <constraint firstAttribute="height" constant="40" id="vSd-Zj-isa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="input:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEA-CD-cJG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAE-dM-4Kb">
                                <rect key="frame" x="16" y="213" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CvH-UL-RQo"/>
                                    <constraint firstAttribute="height" constant="40" id="nPs-26-1ZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="input:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gI6-pn-JwA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ro2-Y3-Ylb">
                                <rect key="frame" x="99" y="213" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FzQ-IM-Qz7"/>
                                    <constraint firstAttribute="width" constant="40" id="WXs-RN-mld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="input:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjW-ly-2GC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9X-vP-xtt">
                                <rect key="frame" x="16" y="261" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fHG-BA-xse"/>
                                    <constraint firstAttribute="width" constant="40" id="zpY-Fk-Hgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="putDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UHN-FD-thq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8I-M8-1qs">
                                <rect key="frame" x="99" y="261" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YiR-ZN-UBi"/>
                                    <constraint firstAttribute="width" constant="40" id="d8o-JT-8tD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="input:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kXa-rr-cJ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvs-R4-gyU">
                                <rect key="frame" x="264" y="117" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Ye-Gx-dK1"/>
                                    <constraint firstAttribute="width" constant="40" id="w95-l0-qJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Rs-CQ-Ti2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIw-E6-vLa">
                                <rect key="frame" x="264" y="165" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="NRu-LF-l0O"/>
                                    <constraint firstAttribute="height" constant="40" id="gDd-aw-6Yq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOC-ly-Bw5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTF-sY-7P4">
                                <rect key="frame" x="264" y="213" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="OJN-Zh-gdG"/>
                                    <constraint firstAttribute="height" constant="40" id="nKP-QP-hBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7wP-07-cOI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMP-ln-Uw6">
                                <rect key="frame" x="264" y="261" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mv9-20-GbA"/>
                                    <constraint firstAttribute="width" constant="40" id="g0Q-QB-ynV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HxB-jS-l2X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhg-1W-ktJ">
                                <rect key="frame" x="186" y="117" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QNb-fJ-klL"/>
                                    <constraint firstAttribute="width" constant="40" id="dh6-n9-n7x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="input:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flr-f9-Xlv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nx-eh-Lti">
                                <rect key="frame" x="186" y="165" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="KVM-Le-kiA"/>
                                    <constraint firstAttribute="height" constant="40" id="esZ-ei-2LT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="input:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7tS-Eq-zFa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNr-nW-xwe">
                                <rect key="frame" x="186" y="213" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9mu-bj-eOH"/>
                                    <constraint firstAttribute="height" constant="40" id="uxO-7B-032"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="input:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8aB-9Q-Ued"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9S-AF-Dnv">
                                <rect key="frame" x="186" y="261" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bog-Sc-yKU"/>
                                    <constraint firstAttribute="width" constant="40" id="Y1o-sE-mAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="evaluate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vuR-Qd-lt3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esN-8B-Iil">
                                <rect key="frame" x="3" y="324" width="66" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TbV-Or-XiR"/>
                                    <constraint firstAttribute="width" constant="66" id="WTq-Km-AJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="CE"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iri-5v-XuO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="esN-8B-Iil" firstAttribute="centerX" secondItem="N9X-vP-xtt" secondAttribute="centerX" id="0Ee-Br-gbz"/>
                            <constraint firstItem="X8I-M8-1qs" firstAttribute="baseline" secondItem="Y9S-AF-Dnv" secondAttribute="baseline" id="0yV-0o-HE0"/>
                            <constraint firstItem="yJ9-eO-2kG" firstAttribute="baseline" secondItem="NDR-Kx-ciB" secondAttribute="baseline" id="2mz-bR-8Uq"/>
                            <constraint firstItem="eTF-sY-7P4" firstAttribute="leading" secondItem="wMP-ln-Uw6" secondAttribute="leading" id="38n-qW-Vf0"/>
                            <constraint firstItem="NDR-Kx-ciB" firstAttribute="baseline" secondItem="Qhg-1W-ktJ" secondAttribute="baseline" id="4y9-GC-2Xe"/>
                            <constraint firstItem="NDR-Kx-ciB" firstAttribute="leading" secondItem="yJ9-eO-2kG" secondAttribute="trailing" constant="43" id="6zZ-7j-Dgi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ltv-vE-3Sg" secondAttribute="trailing" constant="20" id="CaG-Hw-4yS"/>
                            <constraint firstItem="yJ9-eO-2kG" firstAttribute="leading" secondItem="Efr-Wj-QmV" secondAttribute="leading" id="H56-oB-DvG"/>
                            <constraint firstItem="lXW-rO-EBq" firstAttribute="baseline" secondItem="4Nx-eh-Lti" secondAttribute="baseline" id="HOd-WT-OKg"/>
                            <constraint firstItem="lAE-dM-4Kb" firstAttribute="baseline" secondItem="ro2-Y3-Ylb" secondAttribute="baseline" id="LW4-7n-K8C"/>
                            <constraint firstItem="Efr-Wj-QmV" firstAttribute="baseline" secondItem="lXW-rO-EBq" secondAttribute="baseline" id="M6U-70-RdR"/>
                            <constraint firstItem="iNr-nW-xwe" firstAttribute="leading" secondItem="Y9S-AF-Dnv" secondAttribute="leading" id="MwK-Q1-iQ1"/>
                            <constraint firstItem="esN-8B-Iil" firstAttribute="centerY" secondItem="N9X-vP-xtt" secondAttribute="centerY" id="NSI-zV-zAZ"/>
                            <constraint firstItem="yJ9-eO-2kG" firstAttribute="top" secondItem="ltv-vE-3Sg" secondAttribute="bottom" constant="75" id="Nvh-GQ-sqX">
                                <variation key="widthClass=compact" constant="8"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstItem="ltv-vE-3Sg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Qst-p5-YCN"/>
                            <constraint firstItem="N9X-vP-xtt" firstAttribute="leading" secondItem="esN-8B-Iil" secondAttribute="trailing" constant="23" id="VBB-Fx-x9T">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="lXW-rO-EBq" firstAttribute="leading" secondItem="ro2-Y3-Ylb" secondAttribute="leading" id="VYL-GB-Ol5"/>
                            <constraint firstItem="lAE-dM-4Kb" firstAttribute="leading" secondItem="N9X-vP-xtt" secondAttribute="leading" id="W2b-ef-f50"/>
                            <constraint firstItem="4Nx-eh-Lti" firstAttribute="leading" secondItem="iNr-nW-xwe" secondAttribute="leading" id="WCi-Zr-ony"/>
                            <constraint firstItem="Qhg-1W-ktJ" firstAttribute="leading" secondItem="4Nx-eh-Lti" secondAttribute="leading" id="Wpl-4J-2Wm"/>
                            <constraint firstItem="4Nx-eh-Lti" firstAttribute="baseline" secondItem="MIw-E6-vLa" secondAttribute="baseline" id="XIX-C6-gQY"/>
                            <constraint firstItem="esN-8B-Iil" firstAttribute="leading" secondItem="N9X-vP-xtt" secondAttribute="leading" id="Y0V-p5-HF8"/>
                            <constraint firstItem="Efr-Wj-QmV" firstAttribute="top" secondItem="yJ9-eO-2kG" secondAttribute="bottom" constant="8" symbolic="YES" id="bsg-n7-hXT"/>
                            <constraint firstItem="ltv-vE-3Sg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="cX2-YG-a2g"/>
                            <constraint firstItem="ro2-Y3-Ylb" firstAttribute="leading" secondItem="X8I-M8-1qs" secondAttribute="leading" id="ctp-K8-dy4"/>
                            <constraint firstItem="iNr-nW-xwe" firstAttribute="baseline" secondItem="eTF-sY-7P4" secondAttribute="baseline" id="fMT-Ei-3tD"/>
                            <constraint firstItem="N9X-vP-xtt" firstAttribute="baseline" secondItem="X8I-M8-1qs" secondAttribute="baseline" id="fQW-wu-y1H"/>
                            <constraint firstItem="Xvs-R4-gyU" firstAttribute="leading" secondItem="NDR-Kx-ciB" secondAttribute="trailing" constant="125" id="g72-Ps-nV2"/>
                            <constraint firstItem="esN-8B-Iil" firstAttribute="top" secondItem="N9X-vP-xtt" secondAttribute="bottom" constant="8" id="hJC-DB-m4i"/>
                            <constraint firstItem="lAE-dM-4Kb" firstAttribute="top" secondItem="Efr-Wj-QmV" secondAttribute="bottom" constant="8" symbolic="YES" id="kkZ-UX-nUz"/>
                            <constraint firstItem="Xvs-R4-gyU" firstAttribute="leading" secondItem="MIw-E6-vLa" secondAttribute="leading" id="nVO-dO-h27"/>
                            <constraint firstItem="NDR-Kx-ciB" firstAttribute="leading" secondItem="lXW-rO-EBq" secondAttribute="leading" id="oCx-b8-qjr"/>
                            <constraint firstItem="N9X-vP-xtt" firstAttribute="top" secondItem="lAE-dM-4Kb" secondAttribute="bottom" constant="8" symbolic="YES" id="qgj-cM-6Km"/>
                            <constraint firstItem="yJ9-eO-2kG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rgu-t4-ctm">
                                <variation key="widthClass=compact" constant="120"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Efr-Wj-QmV" firstAttribute="leading" secondItem="lAE-dM-4Kb" secondAttribute="leading" id="rt9-lz-TpR"/>
                            <constraint firstItem="MIw-E6-vLa" firstAttribute="leading" secondItem="eTF-sY-7P4" secondAttribute="leading" id="tkd-Xh-o9r"/>
                            <constraint firstItem="esN-8B-Iil" firstAttribute="top" secondItem="N9X-vP-xtt" secondAttribute="bottom" constant="27" id="tv1-Sn-I8h">
                                <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                            </constraint>
                            <constraint firstItem="Qhg-1W-ktJ" firstAttribute="baseline" secondItem="Xvs-R4-gyU" secondAttribute="baseline" id="uhO-cm-MFB"/>
                            <constraint firstItem="Qhg-1W-ktJ" firstAttribute="leading" secondItem="NDR-Kx-ciB" secondAttribute="trailing" constant="47" id="uhv-0M-RIh"/>
                            <constraint firstItem="ro2-Y3-Ylb" firstAttribute="baseline" secondItem="iNr-nW-xwe" secondAttribute="baseline" id="wn8-dN-YUM"/>
                            <constraint firstItem="Y9S-AF-Dnv" firstAttribute="baseline" secondItem="wMP-ln-Uw6" secondAttribute="baseline" id="xyg-20-jLX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VBB-Fx-x9T"/>
                                <exclude reference="0Ee-Br-gbz"/>
                                <exclude reference="NSI-zV-zAZ"/>
                                <exclude reference="tv1-Sn-I8h"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="VBB-Fx-x9T"/>
                                <include reference="NSI-zV-zAZ"/>
                                <exclude reference="Y0V-p5-HF8"/>
                                <exclude reference="hJC-DB-m4i"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="VBB-Fx-x9T"/>
                                <include reference="0Ee-Br-gbz"/>
                                <exclude reference="NSI-zV-zAZ"/>
                                <include reference="tv1-Sn-I8h"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="inputLabel" destination="ltv-vE-3Sg" id="Ool-To-78u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
