<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ec-k6-n8Z">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="VAp-BV-LtG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPY-7f-Y0u">
                                            <rect key="frame" x="164" y="0.0" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="addNewClassworkItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wck-Ua-V8O"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ob6-gg-ban" customClass="ToDoItemTableViewCell" customModule="ToDoListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ob6-gg-ban" id="r8n-1h-z8M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poV-8n-l72">
                                                    <rect key="frame" x="16" y="16" width="10" height="10"/>
                                                    <color key="backgroundColor" red="1" green="0.43558767325418524" blue="0.33039641952148646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="MrP-7T-JDW"/>
                                                        <constraint firstAttribute="width" constant="10" id="xXB-r9-S9w"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_0" translatesAutoresizingMaskIntoConstraints="NO" id="s3a-f8-I25">
                                                    <rect key="frame" x="34" y="3" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="aCf-sO-QS0"/>
                                                        <constraint firstAttribute="height" constant="36" id="tkx-uH-6il"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o53-z6-OC6">
                                                    <rect key="frame" x="78" y="11" width="279" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="poV-8n-l72" firstAttribute="centerY" secondItem="r8n-1h-z8M" secondAttribute="centerY" id="4CZ-bM-onR"/>
                                                <constraint firstItem="o53-z6-OC6" firstAttribute="centerY" secondItem="r8n-1h-z8M" secondAttribute="centerY" id="AXz-uq-Tlc"/>
                                                <constraint firstItem="s3a-f8-I25" firstAttribute="leading" secondItem="poV-8n-l72" secondAttribute="trailing" constant="8" id="DEP-Qz-N7F"/>
                                                <constraint firstItem="o53-z6-OC6" firstAttribute="leading" secondItem="s3a-f8-I25" secondAttribute="trailing" constant="8" id="i4M-T9-TjX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o53-z6-OC6" secondAttribute="trailing" constant="10" id="kpK-JZ-Yaa"/>
                                                <constraint firstItem="s3a-f8-I25" firstAttribute="centerY" secondItem="r8n-1h-z8M" secondAttribute="centerY" id="zPd-zW-DyX"/>
                                                <constraint firstItem="poV-8n-l72" firstAttribute="leading" secondItem="r8n-1h-z8M" secondAttribute="leading" constant="16" id="zfW-3u-Lyc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="iconImageView" destination="s3a-f8-I25" id="alN-8R-rbV"/>
                                            <outlet property="priorityView" destination="poV-8n-l72" id="qqa-YN-P6z"/>
                                            <outlet property="titleLabel" destination="o53-z6-OC6" id="zkg-fP-h44"/>
                                            <outletCollection property="gestureRecognizers" destination="HgF-0K-DT0" appends="YES" id="tFv-qR-qSC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Ec-k6-n8Z" secondAttribute="bottom" id="2wr-Nw-JCf"/>
                            <constraint firstItem="1Ec-k6-n8Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VxF-BR-gP5"/>
                            <constraint firstItem="1Ec-k6-n8Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fAZ-7w-plG"/>
                            <constraint firstAttribute="trailing" secondItem="1Ec-k6-n8Z" secondAttribute="trailing" id="gVB-sC-CPu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1Ec-k6-n8Z" id="BtX-F8-6g2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="HgF-0K-DT0"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_0" width="512" height="512"/>
    </resources>
</document>
