// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		84DDAAAD1EFAD46B00943E7C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DDAAAC1EFAD46B00943E7C /* AppDelegate.swift */; };
		84DDAAAF1EFAD46B00943E7C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DDAAAE1EFAD46B00943E7C /* ViewController.swift */; };
		84DDAAB21EFAD46B00943E7C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84DDAAB01EFAD46B00943E7C /* Main.storyboard */; };
		84DDAAB41EFAD46B00943E7C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84DDAAB31EFAD46B00943E7C /* Assets.xcassets */; };
		84DDAAB71EFAD46B00943E7C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84DDAAB51EFAD46B00943E7C /* LaunchScreen.storyboard */; };
		84DDAAC21EFAD46B00943E7C /* Circle_Ref_DemoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DDAAC11EFAD46B00943E7C /* Circle_Ref_DemoTests.swift */; };
		84DDAACD1EFAD46B00943E7C /* Circle_Ref_DemoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DDAACC1EFAD46B00943E7C /* Circle_Ref_DemoUITests.swift */; };
		84DDAADB1EFAD4A800943E7C /* Demo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DDAADA1EFAD4A800943E7C /* Demo.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		84DDAABE1EFAD46B00943E7C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84DDAAA11EFAD46B00943E7C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 84DDAAA81EFAD46B00943E7C;
			remoteInfo = "Circle Ref Demo";
		};
		84DDAAC91EFAD46B00943E7C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84DDAAA11EFAD46B00943E7C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 84DDAAA81EFAD46B00943E7C;
			remoteInfo = "Circle Ref Demo";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		84DDAAA91EFAD46B00943E7C /* Circle Ref Demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Circle Ref Demo.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		84DDAAAC1EFAD46B00943E7C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		84DDAAAE1EFAD46B00943E7C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		84DDAAB11EFAD46B00943E7C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84DDAAB31EFAD46B00943E7C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84DDAAB61EFAD46B00943E7C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		84DDAAB81EFAD46B00943E7C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84DDAABD1EFAD46B00943E7C /* Circle Ref DemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Circle Ref DemoTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		84DDAAC11EFAD46B00943E7C /* Circle_Ref_DemoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Circle_Ref_DemoTests.swift; sourceTree = "<group>"; };
		84DDAAC31EFAD46B00943E7C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84DDAAC81EFAD46B00943E7C /* Circle Ref DemoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Circle Ref DemoUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		84DDAACC1EFAD46B00943E7C /* Circle_Ref_DemoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Circle_Ref_DemoUITests.swift; sourceTree = "<group>"; };
		84DDAACE1EFAD46B00943E7C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84DDAADA1EFAD4A800943E7C /* Demo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Demo.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84DDAAA61EFAD46B00943E7C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84DDAABA1EFAD46B00943E7C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84DDAAC51EFAD46B00943E7C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		84DDAAA01EFAD46B00943E7C = {
			isa = PBXGroup;
			children = (
				84DDAAAB1EFAD46B00943E7C /* Circle Ref Demo */,
				84DDAAC01EFAD46B00943E7C /* Circle Ref DemoTests */,
				84DDAACB1EFAD46B00943E7C /* Circle Ref DemoUITests */,
				84DDAAAA1EFAD46B00943E7C /* Products */,
			);
			sourceTree = "<group>";
		};
		84DDAAAA1EFAD46B00943E7C /* Products */ = {
			isa = PBXGroup;
			children = (
				84DDAAA91EFAD46B00943E7C /* Circle Ref Demo.app */,
				84DDAABD1EFAD46B00943E7C /* Circle Ref DemoTests.xctest */,
				84DDAAC81EFAD46B00943E7C /* Circle Ref DemoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84DDAAAB1EFAD46B00943E7C /* Circle Ref Demo */ = {
			isa = PBXGroup;
			children = (
				84DDAAAC1EFAD46B00943E7C /* AppDelegate.swift */,
				84DDAAAE1EFAD46B00943E7C /* ViewController.swift */,
				84DDAAB01EFAD46B00943E7C /* Main.storyboard */,
				84DDAAB31EFAD46B00943E7C /* Assets.xcassets */,
				84DDAAB51EFAD46B00943E7C /* LaunchScreen.storyboard */,
				84DDAAB81EFAD46B00943E7C /* Info.plist */,
				84DDAADA1EFAD4A800943E7C /* Demo.swift */,
			);
			path = "Circle Ref Demo";
			sourceTree = "<group>";
		};
		84DDAAC01EFAD46B00943E7C /* Circle Ref DemoTests */ = {
			isa = PBXGroup;
			children = (
				84DDAAC11EFAD46B00943E7C /* Circle_Ref_DemoTests.swift */,
				84DDAAC31EFAD46B00943E7C /* Info.plist */,
			);
			path = "Circle Ref DemoTests";
			sourceTree = "<group>";
		};
		84DDAACB1EFAD46B00943E7C /* Circle Ref DemoUITests */ = {
			isa = PBXGroup;
			children = (
				84DDAACC1EFAD46B00943E7C /* Circle_Ref_DemoUITests.swift */,
				84DDAACE1EFAD46B00943E7C /* Info.plist */,
			);
			path = "Circle Ref DemoUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84DDAAA81EFAD46B00943E7C /* Circle Ref Demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84DDAAD11EFAD46B00943E7C /* Build configuration list for PBXNativeTarget "Circle Ref Demo" */;
			buildPhases = (
				84DDAAA51EFAD46B00943E7C /* Sources */,
				84DDAAA61EFAD46B00943E7C /* Frameworks */,
				84DDAAA71EFAD46B00943E7C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Circle Ref Demo";
			productName = "Circle Ref Demo";
			productReference = 84DDAAA91EFAD46B00943E7C /* Circle Ref Demo.app */;
			productType = "com.apple.product-type.application";
		};
		84DDAABC1EFAD46B00943E7C /* Circle Ref DemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84DDAAD41EFAD46B00943E7C /* Build configuration list for PBXNativeTarget "Circle Ref DemoTests" */;
			buildPhases = (
				84DDAAB91EFAD46B00943E7C /* Sources */,
				84DDAABA1EFAD46B00943E7C /* Frameworks */,
				84DDAABB1EFAD46B00943E7C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				84DDAABF1EFAD46B00943E7C /* PBXTargetDependency */,
			);
			name = "Circle Ref DemoTests";
			productName = "Circle Ref DemoTests";
			productReference = 84DDAABD1EFAD46B00943E7C /* Circle Ref DemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		84DDAAC71EFAD46B00943E7C /* Circle Ref DemoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84DDAAD71EFAD46B00943E7C /* Build configuration list for PBXNativeTarget "Circle Ref DemoUITests" */;
			buildPhases = (
				84DDAAC41EFAD46B00943E7C /* Sources */,
				84DDAAC51EFAD46B00943E7C /* Frameworks */,
				84DDAAC61EFAD46B00943E7C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				84DDAACA1EFAD46B00943E7C /* PBXTargetDependency */,
			);
			name = "Circle Ref DemoUITests";
			productName = "Circle Ref DemoUITests";
			productReference = 84DDAAC81EFAD46B00943E7C /* Circle Ref DemoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84DDAAA11EFAD46B00943E7C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Admin;
				TargetAttributes = {
					84DDAAA81EFAD46B00943E7C = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = Z3UUPQB7M7;
						ProvisioningStyle = Automatic;
					};
					84DDAABC1EFAD46B00943E7C = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = Z3UUPQB7M7;
						ProvisioningStyle = Automatic;
						TestTargetID = 84DDAAA81EFAD46B00943E7C;
					};
					84DDAAC71EFAD46B00943E7C = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = Z3UUPQB7M7;
						ProvisioningStyle = Automatic;
						TestTargetID = 84DDAAA81EFAD46B00943E7C;
					};
				};
			};
			buildConfigurationList = 84DDAAA41EFAD46B00943E7C /* Build configuration list for PBXProject "Circle Ref Demo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84DDAAA01EFAD46B00943E7C;
			productRefGroup = 84DDAAAA1EFAD46B00943E7C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84DDAAA81EFAD46B00943E7C /* Circle Ref Demo */,
				84DDAABC1EFAD46B00943E7C /* Circle Ref DemoTests */,
				84DDAAC71EFAD46B00943E7C /* Circle Ref DemoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84DDAAA71EFAD46B00943E7C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84DDAAB71EFAD46B00943E7C /* LaunchScreen.storyboard in Resources */,
				84DDAAB41EFAD46B00943E7C /* Assets.xcassets in Resources */,
				84DDAAB21EFAD46B00943E7C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84DDAABB1EFAD46B00943E7C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84DDAAC61EFAD46B00943E7C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84DDAAA51EFAD46B00943E7C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84DDAAAF1EFAD46B00943E7C /* ViewController.swift in Sources */,
				84DDAAAD1EFAD46B00943E7C /* AppDelegate.swift in Sources */,
				84DDAADB1EFAD4A800943E7C /* Demo.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84DDAAB91EFAD46B00943E7C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84DDAAC21EFAD46B00943E7C /* Circle_Ref_DemoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84DDAAC41EFAD46B00943E7C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84DDAACD1EFAD46B00943E7C /* Circle_Ref_DemoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		84DDAABF1EFAD46B00943E7C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 84DDAAA81EFAD46B00943E7C /* Circle Ref Demo */;
			targetProxy = 84DDAABE1EFAD46B00943E7C /* PBXContainerItemProxy */;
		};
		84DDAACA1EFAD46B00943E7C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 84DDAAA81EFAD46B00943E7C /* Circle Ref Demo */;
			targetProxy = 84DDAAC91EFAD46B00943E7C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		84DDAAB01EFAD46B00943E7C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84DDAAB11EFAD46B00943E7C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		84DDAAB51EFAD46B00943E7C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84DDAAB61EFAD46B00943E7C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84DDAACF1EFAD46B00943E7C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		84DDAAD01EFAD46B00943E7C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84DDAAD21EFAD46B00943E7C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = Z3UUPQB7M7;
				INFOPLIST_FILE = "Circle Ref Demo/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "net.kadru.dev.ios.Circle-Ref-Demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		84DDAAD31EFAD46B00943E7C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = Z3UUPQB7M7;
				INFOPLIST_FILE = "Circle Ref Demo/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "net.kadru.dev.ios.Circle-Ref-Demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		84DDAAD51EFAD46B00943E7C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = Z3UUPQB7M7;
				INFOPLIST_FILE = "Circle Ref DemoTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "net.kadru.dev.ios.Circle-Ref-DemoTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Circle Ref Demo.app/Circle Ref Demo";
			};
			name = Debug;
		};
		84DDAAD61EFAD46B00943E7C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = Z3UUPQB7M7;
				INFOPLIST_FILE = "Circle Ref DemoTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "net.kadru.dev.ios.Circle-Ref-DemoTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Circle Ref Demo.app/Circle Ref Demo";
			};
			name = Release;
		};
		84DDAAD81EFAD46B00943E7C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = Z3UUPQB7M7;
				INFOPLIST_FILE = "Circle Ref DemoUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "net.kadru.dev.ios.Circle-Ref-DemoUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "Circle Ref Demo";
			};
			name = Debug;
		};
		84DDAAD91EFAD46B00943E7C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = Z3UUPQB7M7;
				INFOPLIST_FILE = "Circle Ref DemoUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "net.kadru.dev.ios.Circle-Ref-DemoUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "Circle Ref Demo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84DDAAA41EFAD46B00943E7C /* Build configuration list for PBXProject "Circle Ref Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84DDAACF1EFAD46B00943E7C /* Debug */,
				84DDAAD01EFAD46B00943E7C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84DDAAD11EFAD46B00943E7C /* Build configuration list for PBXNativeTarget "Circle Ref Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84DDAAD21EFAD46B00943E7C /* Debug */,
				84DDAAD31EFAD46B00943E7C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		84DDAAD41EFAD46B00943E7C /* Build configuration list for PBXNativeTarget "Circle Ref DemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84DDAAD51EFAD46B00943E7C /* Debug */,
				84DDAAD61EFAD46B00943E7C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		84DDAAD71EFAD46B00943E7C /* Build configuration list for PBXNativeTarget "Circle Ref DemoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84DDAAD81EFAD46B00943E7C /* Debug */,
				84DDAAD91EFAD46B00943E7C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84DDAAA11EFAD46B00943E7C /* Project object */;
}
