// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		415DBC0B1EED2E87002A71D4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 415DBC0A1EED2E87002A71D4 /* AppDelegate.swift */; };
		415DBC0D1EED2E87002A71D4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 415DBC0C1EED2E87002A71D4 /* ViewController.swift */; };
		415DBC101EED2E87002A71D4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 415DBC0E1EED2E87002A71D4 /* Main.storyboard */; };
		415DBC121EED2E87002A71D4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 415DBC111EED2E87002A71D4 /* Assets.xcassets */; };
		415DBC151EED2E87002A71D4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 415DBC131EED2E87002A71D4 /* LaunchScreen.storyboard */; };
		41D0D0FA1EED31360092545F /* ImageTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41D0D0F91EED31360092545F /* ImageTableViewCell.swift */; };
		41D0D0FD1EED32490092545F /* GalleryTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41D0D0FC1EED32490092545F /* GalleryTableViewController.swift */; };
		41D0D0FF1EED39C60092545F /* PreviewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41D0D0FE1EED39C60092545F /* PreviewViewController.swift */; };
		41D0D1021EED488F0092545F /* ImagesModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41D0D1011EED488F0092545F /* ImagesModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		415DBC071EED2E87002A71D4 /* ImageGallery.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ImageGallery.app; sourceTree = BUILT_PRODUCTS_DIR; };
		415DBC0A1EED2E87002A71D4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		415DBC0C1EED2E87002A71D4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		415DBC0F1EED2E87002A71D4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		415DBC111EED2E87002A71D4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		415DBC141EED2E87002A71D4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		415DBC161EED2E87002A71D4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		41D0D0F91EED31360092545F /* ImageTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageTableViewCell.swift; sourceTree = "<group>"; };
		41D0D0FC1EED32490092545F /* GalleryTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GalleryTableViewController.swift; sourceTree = "<group>"; };
		41D0D0FE1EED39C60092545F /* PreviewViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PreviewViewController.swift; sourceTree = "<group>"; };
		41D0D1011EED488F0092545F /* ImagesModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImagesModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		415DBC041EED2E87002A71D4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		415DBBFE1EED2E86002A71D4 = {
			isa = PBXGroup;
			children = (
				415DBC091EED2E87002A71D4 /* ImageGallery */,
				415DBC081EED2E87002A71D4 /* Products */,
			);
			sourceTree = "<group>";
		};
		415DBC081EED2E87002A71D4 /* Products */ = {
			isa = PBXGroup;
			children = (
				415DBC071EED2E87002A71D4 /* ImageGallery.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		415DBC091EED2E87002A71D4 /* ImageGallery */ = {
			isa = PBXGroup;
			children = (
				41D0D1001EED48770092545F /* Model */,
				41D0D0FB1EED32330092545F /* ViewControllers */,
				41D0D0F81EED31140092545F /* TVC */,
				415DBC0A1EED2E87002A71D4 /* AppDelegate.swift */,
				415DBC0C1EED2E87002A71D4 /* ViewController.swift */,
				415DBC0E1EED2E87002A71D4 /* Main.storyboard */,
				415DBC111EED2E87002A71D4 /* Assets.xcassets */,
				415DBC131EED2E87002A71D4 /* LaunchScreen.storyboard */,
				415DBC161EED2E87002A71D4 /* Info.plist */,
			);
			path = ImageGallery;
			sourceTree = "<group>";
		};
		41D0D0F81EED31140092545F /* TVC */ = {
			isa = PBXGroup;
			children = (
				41D0D0F91EED31360092545F /* ImageTableViewCell.swift */,
			);
			path = TVC;
			sourceTree = "<group>";
		};
		41D0D0FB1EED32330092545F /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				41D0D0FC1EED32490092545F /* GalleryTableViewController.swift */,
				41D0D0FE1EED39C60092545F /* PreviewViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		41D0D1001EED48770092545F /* Model */ = {
			isa = PBXGroup;
			children = (
				41D0D1011EED488F0092545F /* ImagesModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		415DBC061EED2E87002A71D4 /* ImageGallery */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 415DBC191EED2E87002A71D4 /* Build configuration list for PBXNativeTarget "ImageGallery" */;
			buildPhases = (
				415DBC031EED2E87002A71D4 /* Sources */,
				415DBC041EED2E87002A71D4 /* Frameworks */,
				415DBC051EED2E87002A71D4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ImageGallery;
			productName = ImageGallery;
			productReference = 415DBC071EED2E87002A71D4 /* ImageGallery.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		415DBBFF1EED2E87002A71D4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Seductive;
				TargetAttributes = {
					415DBC061EED2E87002A71D4 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = E46QAZTM5Y;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 415DBC021EED2E87002A71D4 /* Build configuration list for PBXProject "ImageGallery" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 415DBBFE1EED2E86002A71D4;
			productRefGroup = 415DBC081EED2E87002A71D4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				415DBC061EED2E87002A71D4 /* ImageGallery */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		415DBC051EED2E87002A71D4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				415DBC151EED2E87002A71D4 /* LaunchScreen.storyboard in Resources */,
				415DBC121EED2E87002A71D4 /* Assets.xcassets in Resources */,
				415DBC101EED2E87002A71D4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		415DBC031EED2E87002A71D4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41D0D0FD1EED32490092545F /* GalleryTableViewController.swift in Sources */,
				41D0D0FA1EED31360092545F /* ImageTableViewCell.swift in Sources */,
				415DBC0D1EED2E87002A71D4 /* ViewController.swift in Sources */,
				41D0D0FF1EED39C60092545F /* PreviewViewController.swift in Sources */,
				415DBC0B1EED2E87002A71D4 /* AppDelegate.swift in Sources */,
				41D0D1021EED488F0092545F /* ImagesModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		415DBC0E1EED2E87002A71D4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				415DBC0F1EED2E87002A71D4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		415DBC131EED2E87002A71D4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				415DBC141EED2E87002A71D4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		415DBC171EED2E87002A71D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		415DBC181EED2E87002A71D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		415DBC1A1EED2E87002A71D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = E46QAZTM5Y;
				INFOPLIST_FILE = ImageGallery/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ua.com.goit.gallery.ImageGallery;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		415DBC1B1EED2E87002A71D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = E46QAZTM5Y;
				INFOPLIST_FILE = ImageGallery/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ua.com.goit.gallery.ImageGallery;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		415DBC021EED2E87002A71D4 /* Build configuration list for PBXProject "ImageGallery" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				415DBC171EED2E87002A71D4 /* Debug */,
				415DBC181EED2E87002A71D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		415DBC191EED2E87002A71D4 /* Build configuration list for PBXNativeTarget "ImageGallery" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				415DBC1A1EED2E87002A71D4 /* Debug */,
				415DBC1B1EED2E87002A71D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 415DBBFF1EED2E87002A71D4 /* Project object */;
}
